# ai-notes-app

./: README.md  rclone_server_setup.sh  stripe_setup.sh
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: .gitignore  Dockerfile  StripeWebookFlow.drawio  pom.xml
backend/src/main/java/com/tphelps/backend/: NotesApp.java  SpringBootBackendForkApplication.java
backend/src/main/java/com/tphelps/backend/config/: AsyncConfig.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  MailBeans.java  SecurityConfig.java  UsernamePwdAuthenticationProvider.java
backend/src/main/java/com/tphelps/backend/controller/: AccountController.java  AuthenticationController.java  EmailController.java  NotesController.java
backend/src/main/java/com/tphelps/backend/controller/authentication/: AuthenticationValidator.java  GlobalExceptionHandler.java
backend/src/main/java/com/tphelps/backend/controller/exceptions/: IllegalAccessTokenException.java  IllegalRefreshTokenException.java
backend/src/main/java/com/tphelps/backend/controller/payment/: StripePaymentController.java
backend/src/main/java/com/tphelps/backend/controller/pojos/: Steps.java  StudyGuide.java  SubscriptionData.java
backend/src/main/java/com/tphelps/backend/dtos/: ChangePasswordRequest.java  CreateAccountRequest.java  DeleteAccountRequest.java  LoginRequest.java  MyUserDetails.java  PasswordResetRequest.java
backend/src/main/java/com/tphelps/backend/dtos/mail/: EmailRequest.java
backend/src/main/java/com/tphelps/backend/dtos/notes/: SaveNotesRequest.java  UserNoteDto.java
backend/src/main/java/com/tphelps/backend/dtos/payment/: SubscriptionCreationDto.java  SubscriptionInfoDto.java  SubscriptionUpdateDto.java
backend/src/main/java/com/tphelps/backend/dtos/responses/: PurchaseHistoryResponseDto.java  UserDetailsResponseDto.java
backend/src/main/java/com/tphelps/backend/enums/: NoteGraphingStatus.java  SubscriptionLevel.java  SubscriptionStatus.java
backend/src/main/java/com/tphelps/backend/jwt/: JwtTokenGenerator.java
backend/src/main/java/com/tphelps/backend/repository/: AccountRepository.java  AuthenticationRepository.java  EmailRepository.java  JobsRepository.java  NotesRepository.java
backend/src/main/java/com/tphelps/backend/repository/payment/: StripePaymentRepository.java
backend/src/main/java/com/tphelps/backend/service/: CustomUserDetailsService.java  EmailService.java  GraphClusterer.java  HttpRequestService.java  NoteClusterer.java  NoteGraphingService.java  NotesService.java
backend/src/main/java/com/tphelps/backend/service/exceptions/: EmptyNoteContentException.java  UnauthorizedUserException.java
backend/src/main/java/com/tphelps/backend/service/payment/: StripePaymentService.java
backend/src/main/java/com/tphelps/backend/service/payment/enums/: StripeEventEnum.java
backend/src/main/java/com/tphelps/backend/service/pojos/: AdjacentNote.java  EmailDetails.java  NoteEdges.java  NoteGraphingJob.java  NoteInformation.java  NoteRelationshipInformation.java
backend/src/main/java/com/tphelps/backend/service/scheduled/: NoteGraphingService.java
backend/src/main/java/com/tphelps/backend/service/util/: TextUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__create_jobs_table.sql  V11__update_user_note_history_table.sql  V12__create_note_links_table.sql  V13__update_note_linkes_table.sql  V14__update_jobs_table.sql  V1__create_users_table.sql  V2__add_stripe_customer_id_to_users_table.sql  V2__create_subscriptions_table.sql  V3__create_user_note_history_table.sql  V4__create_password_reset_tokens_table.sql  V5__update_subscriptions_table.sql  V6__update_subscriptions_table.sql  V7__update_subscriptions_table.sql  V8__create_stripe_events_table.sql  V9__update_subscriptions_table.sql
backend/src/test/java/com/tphelps/backend/: NotesAppTests.java  SpringBootBackendForkApplicationTests.java
frontend/: package-lock.json  package.json  swa-cli.config.json
frontend/public/: index.html
frontend/src/: App.js  config.js  index.js
frontend/src/components/: AccountPage.jsx  Landing.jsx  Legal.jsx  Login.jsx  NavBar.jsx  Payment.jsx  Protectedroute.jsx  ResetPassword.jsx  ResetPasswordWithEmail.jsx  Signup.jsx  ToastFunctions.jsx
frontend/src/components/functions/: DisableButton.jsx  StreamDownloadToFile.jsx  retryAuth.jsx
frontend/src/styles/: AccountStyle.css  Global.css  LandingStyle.css  Legalstyle.css  LoginStyle.css  NavBarStyle.css  PaymentStyle.css  ResetPasswordButton.css  SignupStyle.css
local/: tmp
