spring.application.name=spring-boot-backend-fork

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/mydb
spring.datasource.username=tphelps
spring.datasource.password=phelps99

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false


stripe.api.key=sk_test_51SWQer4T0kXStXSKhCyKikndqeDWchZSu84tr173oU9oPkeAXEuZLVOtBJ92VyYGsDmUtp9ly9NEeg1ir15vQJ7z00y7UctNcI
stripe.endpoint.secret=whsec_5b16b074725c3f4baa6b928b5e06cb59c4b3001d56e60575166eca6962a9a8ee 
front.end.url=http://localhost:3000
jwt.secret=Z9vTq3nLxF7bH6kP2mYwR4sJ8uQ1aC5eD0gVtKpLrXzNfS3bWjMhUyAqEoI8cR2
