spring.application.name=spring-boot-backend-fork

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/mydb
spring.datasource.username=tphelps
spring.datasource.password=phelps99

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=false


stripe.api.key=${STRIPE_TEST_KEY}
stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}
front.end.url=http://localhost:3000

rclone.user=${RCLONE_USER}
rclone.password=${RCLONE_PASS}

jwt.secret=Z9vTq3nLxF7bH6kP2mYwR4sJ8uQ1aC5eD0gVtKpLrXzNfS3bWjMhUyAqEoI8cR2
