spring.application.name=spring-boot-backend-fork

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:<PORT>/<DB_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

jwt.secret=Z9vTq3nLxF7bH6kP2mYwR4sJ8uQ1aC5eD0gVtKpLrXzNfS3bWjMhUyAqEoI8cR2
